C:\Users\E1009615\Dev\AI Study Planner\bin\Debug\net8.0\AI Study Planner.exe
C:\Users\E1009615\Dev\AI Study Planner\bin\Debug\net8.0\AI Study Planner.deps.json
C:\Users\E1009615\Dev\AI Study Planner\bin\Debug\net8.0\AI Study Planner.runtimeconfig.json
C:\Users\E1009615\Dev\AI Study Planner\bin\Debug\net8.0\AI Study Planner.dll
C:\Users\E1009615\Dev\AI Study Planner\bin\Debug\net8.0\AI Study Planner.pdb
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.AssemblyInfoInputs.cache
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.AssemblyInfo.cs
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.csproj.CoreCompileInputs.cache
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.dll
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\refint\AI Study Planner.dll
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.pdb
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\AI Study Planner.genruntimeconfig.cache
C:\Users\E1009615\Dev\AI Study Planner\obj\Debug\net8.0\ref\AI Study Planner.dll
